{
    // --- Clangd 智能提示配置 ---
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/linux-debug/",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--header-insertion=never"
    ],
    // --- CMake Tools 插件配置 (推荐) ---
    "cmake.configureOnOpen": false, // 建议关闭，我们手动控制
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.options.statusBarVisibility": "visible",

    // --- 任务按钮插件配置 ---
    "VsCodeTaskButtons.tasks": [
        {
            "label": "$(tools) Build Debug",
            "task": "Build (Debug)",
            "tooltip": "安装依赖并构建 Debug 版本"
        },
        {
            "label": "$(package) Build Release",
            "task": "Build (Release)",
            "tooltip": "安装依赖并构建 Release 版本"
        },
        {
            "label": "$(chip) Build AArch64",
            "task": "Build (AArch64 Debug)",
            "tooltip": "交叉编译 AArch64 Debug 版本"
        },
        {
            "label": "$(trash) Clean",
            "task": "Clean",
            "tooltip": "清理所有构建产物"
        }
    ]
}