{
    // --- Clangd 智能提示配置 ---
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--header-insertion=never"
    ],
    // --- CMake Tools 插件配置 (推荐) ---
    "cmake.configureOnOpen": false, // 建议关闭，我们手动控制
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.options.statusBarVisibility": "visible",

    // --- 任务按钮插件配置 ---
    "VsCodeTaskButtons.tasks": [
        {
            "label": "$(gear) Configure Debug",
            "task": "cmake: configure (Debug)", // <-- 指向配置任务
            "tooltip": "安装依赖并生成 Debug 构建系统"
        },
        {
            "label": "$(tools) Build Debug",
            "task": "build: debug", // <-- 指向构建任务
            "tooltip": "编译 Debug 版本"
        },
        {
            "label": "$(gear) Configure Release",
            "task": "cmake: configure (Release)", // <-- 指向配置任务
            "tooltip": "安装依赖并生成 Release 构建系统"
        },
        {
            "label": "$(package) Build Release",
            "task": "build: release", // <-- 指向构建任务
            "tooltip": "编译 Release 版本"
        },
        {
            "label": "$(trash) Clean",
            "task": "Clean: All",
            "tooltip": "清理所有构建产物"
        }
    ]
}